$primary-color:transparent
$small-width:240px
$flex:flex

@mixin button($bg-color)
  background-color: $bg-color
  border: none
  padding:0 20px

  &:hover
    background-color: darken($bg-color, 10%)
    
.title
    font-size: 18px
    width: 400px
    color: #fafafa
.fas
    color: #1e047e

.search-user
    background:#fff
    border-radius:30px
    display: flex
    justify-content: center
    cursor: pointer
    transition:0.8s

.search-user:hover > .input-search
  width:200px

.search-user .input-search
    background: transparent
    border: none
    outline: none
    width:0
    font-weight:500
    font-size:14px
    transition:0.8s
    height:30px

.header
  display:$flex
  justify-content: space-around
  align-items: center
  min-height: 60px
  background-color: #374af4
  padding: 5px

.header-title-img
    display:$flex 
    justify-content: space-between
    width:500px

.button-primary
  @include button($primary-color)

@media only screen and (max-width:930px)
    .search_user
      display: $flex
      flex-direction: column

@media only screen and (max-width:770px)
    .github-icon
      width:40px
      height:35px
    .title
      font-size:16px
      width:$small-width
    .header-title-img
      width:280px
        
    .header
      display: flex
      flex-direction: column